

    _            _                    __                                             _
   (_)          (_)                  / _|                                           | |
    _  ___  _ __ _  __ _ _ __ ______| |_ _ __ __ _ _ __ ___   _____      _____  _ __| | __
   | |/ _ \| '__| |/ _` | '_ |______|  _| '__/ _` | '_ ` _ \ / _ \ \ /\ / / _ \| '__| |/ /
   | | (_) | |  | | (_| | | | |     | | | | | (_| | | | | | |  __/\ V  V | (_) | |  |   <
   | |\___/|_|  |_|\__,_|_| |_|     |_| |_|  \__,_|_| |_| |_|\___| \_/\_/ \___/|_|  |_|\_\
  _/ |
 |__/

